VITE_SUPABASE_PROJECT_ID="ytvzqxepoiaimoupytau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dnpxeGVwb2lhaW1vdXB5dGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTY4NzEsImV4cCI6MjA4MzAzMjg3MX0.Ph1oBc8ziQH59J8KB8mCI-0a5sS-XT7Ayv-u47VL_lA"
VITE_SUPABASE_URL="https://ytvzqxepoiaimoupytau.supabase.co"
